[cm:381||kg:78||age:18||BMR:2924.0]
[cm:414||kg:117||age:19||BMR:3618.0]
[cm:160||kg:156||age:20||BMR:2877.0]
[cm:193||kg:195||age:21||BMR:3571.0]
[cm:447||kg:73||age:22||BMR:3158.0]
[cm:480||kg:112||age:23||BMR:3853.0]
[cm:386||kg:151||age:24||BMR:3912.0]
[cm:132||kg:190||age:25||BMR:3171.0]
[cm:165||kg:68||age:26||BMR:1651.0]
[cm:419||kg:107||age:27||BMR:3452.0]
[cm:452||kg:146||age:28||BMR:4146.0]
[cm:485||kg:185||age:29||BMR:4841.0]
[cm:104||kg:224||age:30||BMR:3464.0]
[cm:231||kg:63||age:31||BMR:1879.0]
[cm:137||kg:102||age:32||BMR:1938.0]
[cm:391||kg:141||age:33||BMR:3739.0]
[cm:424||kg:180||age:34||BMR:4433.0]
[cm:457||kg:219||age:35||BMR:5128.0]
[cm:76||kg:58||age:36||BMR:1001.0]
[cm:236||kg:97||age:37||BMR:2331.0]
[cm:490||kg:136||age:38||BMR:4131.0]
[cm:396||kg:175||age:39||BMR:4190.0]
[cm:429||kg:214||age:40||BMR:4885.0]
[cm:208||kg:53||age:41||BMR:1559.0]
[cm:462||kg:92||age:42||BMR:3359.0]
[cm:114||kg:131||age:43||BMR:2148.0]
[cm:495||kg:170||age:44||BMR:4583.0]
[cm:401||kg:209||age:45||BMR:4642.0]
[cm:180||kg:48||age:46||BMR:1316.0]
[cm:434||kg:87||age:47||BMR:3117.0]
