[cm:381||kg:78||age:18||BMR:2859.561]
[cm:414||kg:117||age:19||BMR:3534.734]
[cm:160||kg:156||age:20||BMR:2832.594]
[cm:193||kg:195||age:21||BMR:3507.767]
[cm:447||kg:73||age:22||BMR:3086.602]
[cm:480||kg:112||age:23||BMR:3761.775]
[cm:386||kg:151||age:24||BMR:3827.475]
[cm:132||kg:190||age:25||BMR:3125.335]
[cm:165||kg:68||age:26||BMR:1643.591]
[cm:419||kg:107||age:27||BMR:3379.343]
[cm:452||kg:146||age:28||BMR:4054.516]
[cm:485||kg:185||age:29||BMR:4729.689]
[cm:104||kg:224||age:30||BMR:3418.076]
[cm:231||kg:63||age:31||BMR:1864.955]
[cm:137||kg:102||age:32||BMR:1930.655]
[cm:391||kg:141||age:33||BMR:3666.407]
[cm:424||kg:180||age:34||BMR:4341.58]
[cm:457||kg:219||age:35||BMR:5016.753]
[cm:76||kg:58||age:36||BMR:1025.74]
[cm:236||kg:97||age:37||BMR:2310.386]
[cm:490||kg:136||age:38||BMR:4046.138]
[cm:396||kg:175||age:39||BMR:4111.838]
[cm:429||kg:214||age:40||BMR:4787.011]
[cm:208||kg:53||age:41||BMR:1563.838]
[cm:462||kg:92||age:42||BMR:3299.59]
[cm:114||kg:131||age:43||BMR:2146.344]
[cm:495||kg:170||age:44||BMR:4491.569]
[cm:401||kg:209||age:45||BMR:4557.269]
[cm:180||kg:48||age:46||BMR:1334.096]
[cm:434||kg:87||age:47||BMR:3069.848]
