[cm:381||kg:78||age:18||BMR:2296.0]
[cm:414||kg:117||age:19||BMR:2498.0]
[cm:160||kg:156||age:20||BMR:905.0]
[cm:193||kg:195||age:21||BMR:1106.0]
[cm:447||kg:73||age:22||BMR:2689.0]
[cm:480||kg:112||age:23||BMR:2890.0]
[cm:386||kg:151||age:24||BMR:2298.0]
[cm:132||kg:190||age:25||BMR:705.0]
[cm:165||kg:68||age:26||BMR:906.0]
[cm:419||kg:107||age:27||BMR:2489.0]
[cm:452||kg:146||age:28||BMR:2690.0]
[cm:485||kg:185||age:29||BMR:2891.0]
[cm:104||kg:224||age:30||BMR:505.0]
[cm:231||kg:63||age:31||BMR:1294.0]
[cm:137||kg:102||age:32||BMR:701.0]
[cm:391||kg:141||age:33||BMR:2284.0]
[cm:424||kg:180||age:34||BMR:2485.0]
[cm:457||kg:219||age:35||BMR:2686.0]
[cm:76||kg:58||age:36||BMR:300.0]
[cm:236||kg:97||age:37||BMR:1295.0]
[cm:490||kg:136||age:38||BMR:2878.0]
[cm:396||kg:175||age:39||BMR:2285.0]
[cm:429||kg:214||age:40||BMR:2486.0]
[cm:208||kg:53||age:41||BMR:1100.0]
[cm:462||kg:92||age:42||BMR:2683.0]
[cm:114||kg:131||age:43||BMR:503.0]
[cm:495||kg:170||age:44||BMR:2879.0]
[cm:401||kg:209||age:45||BMR:2286.0]
[cm:180||kg:48||age:46||BMR:900.0]
[cm:434||kg:87||age:47||BMR:2483.0]
