[cm:381||kg:78||age:18||BMR:3076.0]
[cm:414||kg:117||age:19||BMR:3668.0]
[cm:160||kg:156||age:20||BMR:2465.0]
[cm:193||kg:195||age:21||BMR:3056.0]
[cm:447||kg:73||age:22||BMR:3419.0]
[cm:480||kg:112||age:23||BMR:4010.0]
[cm:386||kg:151||age:24||BMR:3808.0]
[cm:132||kg:190||age:25||BMR:2605.0]
[cm:165||kg:68||age:26||BMR:1586.0]
[cm:419||kg:107||age:27||BMR:3559.0]
[cm:452||kg:146||age:28||BMR:4150.0]
[cm:485||kg:185||age:29||BMR:4741.0]
[cm:104||kg:224||age:30||BMR:2745.0]
[cm:231||kg:63||age:31||BMR:1924.0]
[cm:137||kg:102||age:32||BMR:1721.0]
[cm:391||kg:141||age:33||BMR:3694.0]
[cm:424||kg:180||age:34||BMR:4285.0]
[cm:457||kg:219||age:35||BMR:4876.0]
[cm:76||kg:58||age:36||BMR:880.0]
[cm:236||kg:97||age:37||BMR:2265.0]
[cm:490||kg:136||age:38||BMR:4238.0]
[cm:396||kg:175||age:39||BMR:4035.0]
[cm:429||kg:214||age:40||BMR:4626.0]
[cm:208||kg:53||age:41||BMR:1630.0]
[cm:462||kg:92||age:42||BMR:3603.0]
[cm:114||kg:131||age:43||BMR:1813.0]
[cm:495||kg:170||age:44||BMR:4579.0]
[cm:401||kg:209||age:45||BMR:4376.0]
[cm:180||kg:48||age:46||BMR:1380.0]
[cm:434||kg:87||age:47||BMR:3353.0]
