[cm:381||kg:78||age:18||BMR:2948.15]
[cm:414||kg:117||age:19||BMR:3643.52]
[cm:160||kg:156||age:20||BMR:2880.94]
[cm:193||kg:195||age:21||BMR:3576.31]
[cm:447||kg:73||age:22||BMR:3187.7]
[cm:480||kg:112||age:23||BMR:3883.07]
[cm:386||kg:151||age:24||BMR:3933.29]
[cm:132||kg:190||age:25||BMR:3170.7]
[cm:165||kg:68||age:26||BMR:1659.41]
[cm:419||kg:107||age:27||BMR:3477.46]
[cm:452||kg:146||age:28||BMR:4172.84]
[cm:485||kg:185||age:29||BMR:4868.21]
[cm:104||kg:224||age:30||BMR:3460.46]
[cm:231||kg:63||age:31||BMR:1892.16]
[cm:137||kg:102||age:32||BMR:1942.37]
[cm:391||kg:141||age:33||BMR:3760.43]
[cm:424||kg:180||age:34||BMR:4455.8]
[cm:457||kg:219||age:35||BMR:5151.17]
[cm:76||kg:58||age:36||BMR:1002.23]
[cm:236||kg:97||age:37||BMR:2342.76]
[cm:490||kg:136||age:38||BMR:4160.82]
[cm:396||kg:175||age:39||BMR:4211.03]
[cm:429||kg:214||age:40||BMR:4906.4]
[cm:208||kg:53||age:41||BMR:1570.26]
[cm:462||kg:92||age:42||BMR:3388.31]
[cm:114||kg:131||age:43||BMR:2148.21]
[cm:495||kg:170||age:44||BMR:4611.42]
[cm:401||kg:209||age:45||BMR:4661.63]
[cm:180||kg:48||age:46||BMR:1325.49]
[cm:434||kg:87||age:47||BMR:3143.54]
