[ft-in:12,6||lbs:78||age:18||BMR:2334.5]
[ft-in:13,7||lbs:117||age:19||BMR:2735.8]
[ft-in:5,3||lbs:156||age:20||BMR:1702.0]
[ft-in:6,4||lbs:195||age:21||BMR:2103.2]
[ft-in:14,8||lbs:73||age:22||BMR:2606.4]
[ft-in:15,9||lbs:112||age:23||BMR:3007.7]
[ft-in:12,8||lbs:151||age:24||BMR:2773.9]
[ft-in:4,4||lbs:190||age:25||BMR:1740.1]
[ft-in:5,5||lbs:68||age:26||BMR:1138.3]
[ft-in:13,9||lbs:107||age:27||BMR:2644.5]
[ft-in:14,10||lbs:146||age:28||BMR:3045.8]
[ft-in:15,11||lbs:185||age:29||BMR:3447.0]
[ft-in:3,5||lbs:224||age:30||BMR:1778.2]
[ft-in:7,7||lbs:63||age:31||BMR:1403.4]
[ft-in:4,6||lbs:102||age:32||BMR:1169.7]
[ft-in:12,10||lbs:141||age:33||BMR:2675.8]
[ft-in:13,11||lbs:180||age:34||BMR:3077.1]
[ft-in:15,0||lbs:219||age:35||BMR:3478.4]
[ft-in:2,6||lbs:58||age:36||BMR:563.5]
[ft-in:7,9||lbs:97||age:37||BMR:1599.8]
[ft-in:16,1||lbs:136||age:38||BMR:3106.0]
[ft-in:13,0||lbs:175||age:39||BMR:2872.2]
[ft-in:14,1||lbs:214||age:40||BMR:3273.5]
[ft-in:6,10||lbs:53||age:41||BMR:1158.8]
[ft-in:15,2||lbs:92||age:42||BMR:2665.0]
[ft-in:3,9||lbs:131||age:43||BMR:1161.2]
[ft-in:16,3||lbs:170||age:44||BMR:3302.4]
[ft-in:13,2||lbs:209||age:45||BMR:3068.7]
[ft-in:5,11||lbs:48||age:46||BMR:953.9]
[ft-in:14,3||lbs:87||age:47||BMR:2460.1]
