[cm:381||kg:78.0||age:18||BMR:2916.0]
[cm:414||kg:117.0||age:19||BMR:3608.0]
[cm:160||kg:156.0||age:20||BMR:2866.0]
[cm:193||kg:195.0||age:21||BMR:3558.0]
[cm:447||kg:73.0||age:22||BMR:3150.0]
[cm:480||kg:112.0||age:23||BMR:3842.0]
[cm:386||kg:151.0||age:24||BMR:3900.0]
[cm:132||kg:190.0||age:25||BMR:3157.0]
[cm:165||kg:68.0||age:26||BMR:1644.0]
[cm:419||kg:107.0||age:27||BMR:3441.0]
[cm:452||kg:146.0||age:28||BMR:4134.0]
[cm:485||kg:185.0||age:29||BMR:4826.0]
[cm:104||kg:224.0||age:30||BMR:3448.0]
[cm:231||kg:63.0||age:31||BMR:1871.0]
[cm:137||kg:102.0||age:32||BMR:1928.0]
[cm:391||kg:141.0||age:33||BMR:3726.0]
[cm:424||kg:180.0||age:34||BMR:4418.0]
[cm:457||kg:219.0||age:35||BMR:5110.0]
[cm:76||kg:58.0||age:36||BMR:993.0]
[cm:236||kg:97.0||age:37||BMR:2320.0]
[cm:490||kg:136.0||age:38||BMR:4118.0]
[cm:396||kg:175.0||age:39||BMR:4175.0]
[cm:429||kg:214.0||age:40||BMR:4867.0]
[cm:208||kg:53.0||age:41||BMR:1550.0]
[cm:462||kg:92.0||age:42||BMR:3347.0]
[cm:114||kg:131.0||age:43||BMR:2134.0]
[cm:495||kg:170.0||age:44||BMR:4567.0]
[cm:401||kg:209.0||age:45||BMR:4624.0]
[cm:180||kg:48.0||age:46||BMR:1307.0]
[cm:434||kg:87.0||age:47||BMR:3104.0]
