[ft-in:12,6||lbs:78||age:18||BMR:2333.0]
[ft-in:13,7||lbs:117||age:19||BMR:2734.0]
[ft-in:5,3||lbs:156||age:20||BMR:1699.0]
[ft-in:6,4||lbs:195||age:21||BMR:2100.0]
[ft-in:14,8||lbs:73||age:22||BMR:2605.0]
[ft-in:15,9||lbs:112||age:23||BMR:3006.0]
[ft-in:12,8||lbs:151||age:24||BMR:2771.0]
[ft-in:4,4||lbs:190||age:25||BMR:1737.0]
[ft-in:5,5||lbs:68||age:26||BMR:1137.0]
[ft-in:13,9||lbs:107||age:27||BMR:2643.0]
[ft-in:14,10||lbs:146||age:28||BMR:3043.0]
[ft-in:15,11||lbs:185||age:29||BMR:3444.0]
[ft-in:3,5||lbs:224||age:30||BMR:1774.0]
[ft-in:7,7||lbs:63||age:31||BMR:1402.0]
[ft-in:4,6||lbs:102||age:32||BMR:1168.0]
[ft-in:12,10||lbs:141||age:33||BMR:2673.0]
[ft-in:13,11||lbs:180||age:34||BMR:3074.0]
[ft-in:15,0||lbs:219||age:35||BMR:3475.0]
[ft-in:2,6||lbs:58||age:36||BMR:563.0]
[ft-in:7,9||lbs:97||age:37||BMR:1598.0]
[ft-in:16,1||lbs:136||age:38||BMR:3104.0]
[ft-in:13,0||lbs:175||age:39||BMR:2869.0]
[ft-in:14,1||lbs:214||age:40||BMR:3270.0]
[ft-in:6,10||lbs:53||age:41||BMR:1158.0]
[ft-in:15,2||lbs:92||age:42||BMR:2663.0]
[ft-in:3,9||lbs:131||age:43||BMR:1159.0]
[ft-in:16,3||lbs:170||age:44||BMR:3300.0]
[ft-in:13,2||lbs:209||age:45||BMR:3065.0]
[ft-in:5,11||lbs:48||age:46||BMR:953.0]
[ft-in:14,3||lbs:87||age:47||BMR:2459.0]
